{
  "name": "Controle de Ponto",
  "short_name": "Ponto",
  "description": "Registre e acompanhe suas horas trabalhadas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5fafa",
  "theme_color": "#0d9488",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.ico", "sizes": "16x16 32x32 48x48 64x64", "type": "image/x-icon" }
  ]
}
